/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReadyPlayerMeEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_Engine\WiseWork\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.init.gen.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.gen.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditor.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeEditorSettings.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAmplitudeEventLogger.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsData.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsEventLogger.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\ReadyPlayerMeAnalyticsSetup.cpp.obj"
"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\Default.rc2.res"
/OUT:"D:\Unreal_Engine\WiseWork\Plugins\ReadyPlayerMe\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReadyPlayerMeEditor\UnrealEditor-ReadyPlayerMeEditor.lib"
